UC_About.xaml

<local:CBasePage x:Class="_2chBrowser.UC_About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2chBrowser"
             xmlns:Prop="clr-namespace:_2chBrowser.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="354" FontSize="16" FontWeight="Bold" Text="2chライク掲示板 ブラウザ(仮)" />
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="180,36,0,0" Name="textVersion" Text="Ver.1.0.0.0" VerticalAlignment="Top" TextAlignment="Right" />
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="354" Text="Copyright (C) 2016 garakuta" />

        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top">This software use following software.</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,124,12,12">
            <StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="Bag of Tricks (BOT)" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/thinkpixellab/bot" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="https://github.com/thinkpixellab/bot" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="InfragisticsThemesForMicrosoftControls" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/Infragistics/InfragisticsThemesForMicrosoftControls" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="https://github.com/Infragistics/InfragisticsThemesForMicrosoftControls" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="darktooltip" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/rubentd/darktooltip" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="https://github.com/rubentd/darktooltip" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:CBasePage>
