UC_ThreadList.xaml

<local:CBasePage x:Class="_2chBrowser.UC_ThreadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2chBrowser"
             xmlns:Prop="clr-namespace:_2chBrowser.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- フォントサイズ -->
        <sys:Double x:Key="fontsize">14</sys:Double>

        <!-- リストボックス-ファイルリスト -->
        <DataTemplate x:Key="listDataFile">
            <Grid>
                <TextBlock Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Title}" FontSize="{DynamicResource fontsize}"/>
            </Grid>
        </DataTemplate>

        <!-- リストボックス-スタイル -->
        <Style x:Key="listStyleDataFile" TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="listFolderItem_MouseDoubleClick"/>
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="btnDeleteNarrowingWord" DockPanel.Dock="Right" Width="24" Click="btnDeleteNarrowingWord_Click" Content="×"/>
            <ComboBox x:Name="cmdNarrowingWord" IsEditable="True" KeyDown="cmdNarrowingWord_KeyDown" SelectionChanged="cmdNarrowingWord_SelectionChanged" />
        </DockPanel>
        <ListBox Name="listThread"
                 ItemTemplate="{StaticResource listDataFile}"
                 ItemContainerStyle="{StaticResource listStyleDataFile}"/>
    </DockPanel>

</local:CBasePage>
